# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_redis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/my-redis/my-redis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/leo/my-redis/my-redis/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/my-redis/my-redis/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/utils.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/leo/my-redis/my-redis/src/utils.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/my-redis/my-redis/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/server_utils.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/leo/my-redis/my-redis/src/server_utils.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server_utils.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/my-redis/my-redis/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.cpp.o CMakeFiles/server.dir/src/utils.cpp.o CMakeFiles/server.dir/src/server_utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/leo/my-redis/my-redis/src/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/my-redis/my-redis/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/utils.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/leo/my-redis/my-redis/src/utils.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leo/my-redis/my-redis/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.cpp.o CMakeFiles/client.dir/src/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/my-redis/my-redis/cmake-build-debug && /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/my-redis/my-redis/cmake-build-debug && /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leo/my-redis/my-redis -B/home/leo/my-redis/my-redis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/my-redis/my-redis/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/leo/my-redis/my-redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/d7babf21ff85c_CLion-241.8102.118/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/leo/my-redis/my-redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
